{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kith-ui",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "4317", "--directory", "apps/desktop/ui"],
      "port": 4317
    },
    {
      "name": "kith-www",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "4318", "--directory", "www"],
      "port": 4318
    }
  ]
}
