{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Kith",
  "version": "0.0.1",
  "identifier": "computer.kith.desktop",
  "build": {
    "frontendDist": "ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Kith",
        "width": 1000,
        "height": 720,
        "minWidth": 780,
        "minHeight": 560
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Productivity",
    "shortDescription": "Your private memory, on every device.",
    "longDescription": "Kith keeps your notes, tabs, and files in sync across your own devices — end-to-end encrypted, with no account and no server. Link devices with a short code.",
    "copyright": "Copyright © 2026 Kith contributors",
    "publisher": "Kith",
    "homepage": "https://github.com/muhamadjawdatsalemalakoum/kith",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "linux": {
      "deb": {
        "section": "utils"
      }
    }
  }
}
